<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shopping</title>
    
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="./scripts/controllers/product-controller.js" type="module"></script>
</head>
<body>
  <header class="m-2">
    <div class="logo">
        <image src="https://www.pizzahut.co.in/_next/static/static/images/logo.38f9109e24d22d58d048837b27f54390.png" width="200"></image>       
    </div>
  </header>
    <div class="container">
   <h1 class="alert alert-info text-center">Pizza Shop</h1>
   <div class="row">
        <div class="col-8" >
            <div class='row' id = 'output'>
                
            </div>
           
                
           </div>
           
           <div class="col-4">
            <h1 class="text-center">CART</h1>
            <ul id="basket"></ul>
            
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MLsKqcOg69tKN5" async> </script> </form>
            </div>
</div>
</body>
</html>